<html>
    <body>
        <h1>The Story in the Filem</h1>
        <h2>Laskar Pelangi</h2>
<strong>Desa Gantong</strong>pulau belitung pada masa sekolahnya. Di awali dengan dengan pembukaan sekolah di <i>SD Muhammadiyah Gantong</i>yang hanya dihadiri 9 orang.Namun Muslimah sebagai salah satu pengajar di SD tersebut tidak patah semangat, iapun berinisiatif untuk mencari 1 lagi murid yang mendaftar. "Ternyata banyak loh, anak-anak Indonesia yang cita-citanya harus dihentikan karena keterbatasan ekonomi".</p>        <p>Filem laskar pelangi ini berceritakan mengenai kehidupan anak-anak di 
        
    </body>
</html>